OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://kkpp:Wa7%403nq4Acn9ThJ@cluster0.qszuapn.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dzpiymsod"
CLOUDINARY_API_KEY="969351571524161"
CLOUDINARY_API_SECRET = "sL4V-KYsEmhKsd2N5skUe5A76LI"

